:root {
    --primary-color: #e50914;
    --dark-color: #141414  ;
    --bs-dark-rgb: 33,37,41;
    }
    
    * {
     box-sizing: border-box;
     margin: 0;
     padding : 0;
    
    }
    
    body {
        font-family: 'Arial' , sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: black;
        color: #999 ;
    
    }
    
    ul {
        list-style : none;
    }
    
    h1,h2,h3,h4 {
        color: #fff;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    p{
        margin: 0.5rem 0;
    }
    
    img{
    
        width: 100%;
    }
    
    .showcase{
        width: 100%;
        height: 93vh;
        position: relative;
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/61b1ed99-aa5e-4310-91cb-317f7140c653/7a0b86f3-297c-401e-95d5-7fed0d510f30/TN-fr-20211220-popsignuptwoweeks-perspective_alpha_website_large.jpg) ;
       
    }
    
    
    .showcase::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background : rgba( 0,0 ,0 ,0.6);
       box-shadow: inset 120px 100px 250px black , inset -120px -100px 250px black; 
    }
    
    .showcase-top{
        position: relative;
        z-index: 2;
        height: 90px;
    }
    .showcase-top img{
        width: 170px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
    
    .showcase-top a {
    position : absolute;
    top : 50%;
    right : 0;
    transform : translate(-50% , -50%);
    }

    .showcase-top .bi.bi-list{
    position: absolute;
    top: 20%;
    left: 2%;
    }



    .showcase-content{
        position: relative;
        z-index: 2;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 9rem;
         
    }
    
    .showcase-content h1{
        font-weight: 700;
        font-size: 5.2rem;
        line-height: 1.1;
        margin: 0 0 2rem;
    }
    
    .showcase-content p{
        text-transform: uppercase;
        font-weight: 400;
        font-size: 1.9rem;
        line-height: 1.25;
        margin: 0 0 2rem;
    }
    
    .showcase-content .navbar.navbar-light{
        display: none;
        left: 45%; 
    }
    .showcase-content .navbar.navbar-light input:hover{
        outline: 2px double #f00;
        transition: 200ms;
        
    }

    .showcase-content .navbar.navbar-light input{
        height: 3rem;
        font-size : 2rem;
        padding : 1.5rem 2.1rem ;
    }



/*Side Bar */
.showcase #Sidebar{
   
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    --bs-bg-opacity: 1;
   /* background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity));*/
    background-color: none;
    z-index: 3;
    margin-left: 0;
    height: 100%;
   
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-gap: 0.2rem;
}

.showcase #Sidebar .SidebarOutter{
    display: none;
}

.showcase #Sidebar .SidebarOutter > ul > li{
    margin: 4rem 0;
    text-align: left;
    font-family: "HelveticaNeueLT-Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    border-left: 1px #2b2b2b solid;
    text-decoration: none;
}




.showcase #Sidebar .SidebarOutter > ul > li:first-child{
    margin-top: 1rem;
}


.showcase #Sidebar .SidebarOutter > ul > li:nth-child(even){
   border-left: 5px dashed #f00;
   background-color: #2b2b2b ;
}


.showcase #Sidebar .SidebarOutter > ul #bestShows:hover{
background-color: rgba(247, 208, 208, 0.938);
}

.showcase #Sidebar .SidebarOutter > ul > li:last-child{
    margin-bottom: 1rem;
}

.showcase #Sidebar .SidebarOutter .dropdown{
    display: none;
    margin-left: 7rem;
}

.showcase #Sidebar .SidebarOutter .dropdown li{
outline: 2px solid #3d3d3d;
margin-bottom: 1rem;

}


.showcase #Sidebar .SidebarInner{
    background-color: #3d3d3d;
}

.showcase #Sidebar .SidebarInner i{
    position: absolute;
    top: 0;
    color: #666;
    z-index: 3;
    overflow: hidden;
    /*-webkit-transform-style: preserve-3d*/;
}



.showcase #Sidebar .SidebarInner i.rotate{
   -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    transition: all 0.5s ease;
  
}

.showcase #Sidebar .SidebarOutter.showSidebar{
display: block !important;
background-color: rgba(0,0,0,.6);
}
.showcase #Sidebar .SidebarOutter .toggle{
    display: block;
}


.appendedShows{
    font-size: 13px;
    margin-bottom: 0.5rem;
    border-left: none;
    color: white;
}

.SidebarOutter .showContainer{
    height: 80%;
    display: none;
}





    
    /*Tabs*/
    .tabs {
    background-color: var(--dark-color);
    padding-top: 1rem;
    border-bottom:3px solid #3d3d3d ;
    }
    
    .tabs .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    
    /*Container*/
    .container {
        max-width: 70%;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }
    
    .tabs p{
        font-size:  1.2rem;
        padding-top: 0.5rem;
    }
    
    .tabs .container > div {
        padding: 1.5rem 0;
    }
    
    .tabs .container > div :hover{
    color: white;
    }
    
    .tab-border {
        border-bottom: var(--primary-color) 4px solid ;
    }
    
    /* Tab Content */
    tab-content{
        padding: 3rem 0 ;
        background-color: black;
        color: white;
    }
    
    /* Hide content initially */
    #tab-1-content,
    #tab-2-content,
    #tab-3-content{
        display:none;
    }
    
    .show {
        display: block !important;
    }
    
    #tab-1-content .tab-1-content-inner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    #tab-2-content .tab-2-content-top{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
        justify-content: center;
        align-items: center;
        }
    
        #tab-2-content .tab-2-content-bottom{
            margin-top: 2rem ;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1rem;
            justify-content: center;
            align-items: center;
            text-align: center;
        } 
    .table {
    
        width: 100%;
        margin-top: 2rem ;
        border-collapse: collapse;
        border-spacing: 0;
    
    }
    .table thead th {
      text-transform:  uppercase;
      padding: 0.8rem;  
    }
    .table tbody tr td {
      color: #999;
      padding: 0.8rem 1.2rem;  
      text-align: center;
    }
    
    .table tbody tr  :first-child {
        text-align  : left;
    }
    
    .tr:nth-child(odd){
        background-color: #222;
    }
    
    /* Footer*/
    .footer {
        max-width: 75%;
        margin: 1rem auto;
        overflow: auto;
    }
    
    .footer , .footer a{
    color: #999;
    font-size: 0.9rem;    
    } 
    
    
    .footer p{
        margin-bottom: 1.5rem;
    }
    
    .footer .footer-cols{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 2rem ;
    }
    /* Text styles */
    .text-xl{
        font-size: 2rem;
        margin-bottom: 1rem;   
        color: white;
    }
    
    .text-lg{
        font-size: 1.8rem;
        margin-bottom: 1rem;   
        color: white;
    }
    
    .text-md{
        font-size: 1.5rem;
        margin-bottom: 1rem;   
        color: white;
    }
    
    .text-center {
        text-align: center ;
    }
    
    .text-dark{
    color: #999;
    }
    
    
    /*buttons*/
    .btn {
    display : inline-block;    
    background : var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem ;
    font-size : 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline : none;
    box-shadow:  0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px ;
    }
    
    .btn :hover {
    opacity: 0.9;
    }
    
    
    .btn-rounded {
        border-radius: 5px ;   
    }
    
    .btn-xl {
        font-size : 2rem;
        padding : 1.5rem 2.1rem ;
        text-transform: uppercase;
    }
    .btn-lg {
        font-size : 2rem;
        padding : 0.8rem 1.3rem ;
      
    }
    
    .btn-icon{
    margin-left: 1rem;
    }
    
    @media(max-width : 1120px){
        #tab-2-content .tab-2-content-top{
            grid-template-columns: 1fr 1fr;
         }
         #tab-2-content .tab-2-content-top a span {
            display: none; 
         }
    }
    
    
    @media(max-width : 960px){
     .showcase{
         height: 90vh;
     } 
     
     .hide-sm {
         display: none;
     }
     .showcase-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
     }

     
     
     .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;    
     }

     .showcase-content p{
         font-size: 1.5rem ;   
     }

     .showcase-top .bi.bi-list {
        top: 90%;
        left: 10%;
     }


     #tab-2-content .tab-2-content-top a span {
        display: inline; 
     }
     .footer .footer-cols {
         grid-template-columns: repeat(2,1fr);
     }
     
     
     .btn-xl {
         font-size: 1.5rem ;
         padding: 1.2rem 1.7rem;   
     }
    
     .text-xl{
         font-size: 1.5rem;
     }
    
     .text-lg{
        font-size: 1.3rem;
    }
    
    .text-md{
        font-size: 1rem;
    }
    
    
    }
    
    @media(max-width : 700px){
    
    .showcase::after{
        box-shadow: inset 80px 80px 250px black , inset -80px -80px 250px black;  
    }
    
     #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
    }
    
    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }
    
    #tab-2-content .tab-2-content-bottom{
      grid-template-columns: 1fr;
    }
    
    }    

    @media(max-height : 650px){
        .showcase{
            height: 110vh;
        }  
    }    


      